#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index /editor.html;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;  
}
location __PATH__/editor/ {

  # Path to source
  alias __INSTALL_DIR__/;	
 
  try_files $uri /editor.html;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
location __PATH__/widget/ {

  # Path to source
  alias __INSTALL_DIR__/;

  try_files $uri /widget.html;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
