rewrite ^__PATH__/widget$ __PATH__/widget/ permanent;
location __PATH__/widget/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index widget.html;

  try_files $uri $uri/ widget.html;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index editor.html;
  
  try_files $uri $uri/ editor.html;
}
