<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"JSON Crack","operatingSystem":"Browser","applicationCategory":"DeveloperApplication","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"aggregateRating":{"@type":"AggregateRating","ratingCount":"19","ratingValue":"4.9"},"keywords":"json, json viewer, json visualizer, json formatter, json editor, json parser, json to tree view, json to diagram, json graph, json beautifier, json validator, json to csv, json to yaml, json minifier, json schema, json data transformer, json api, online json viewer, online json formatter, online json editor, json tool"}</script><title>Privacy Policy - JSON Crack</title><meta name="robots" content="index,follow"/><meta name="description" content="JSON Crack Privacy Policy"/><meta name="theme-color" content="#36393E"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@jsoncrack"/><meta property="og:title" content="Privacy Policy - JSON Crack"/><meta property="og:description" content="JSON Crack Privacy Policy"/><meta property="og:url" content="https://jsoncrack.com/legal/privacy"/><meta property="og:type" content="website"/><meta property="og:image" content="https://__YNH_DOMAIN____YNH_SUBDIR_PATH__/assets/jsoncrack.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="627"/><link rel="canonical" href="https://jsoncrack.com/legal/privacy"/><link rel="manifest" href="/__YNH_SUBDIR_PATH__/manifest.json"/><link rel="icon" href="/__YNH_SUBDIR_PATH__/favicon.ico" sizes="48x48"/><meta name="next-head-count" content="19"/><script data-mantine-script="true">try {
  var _colorScheme = window.localStorage.getItem("mantine-color-scheme-value");
  var colorScheme = _colorScheme === "light" || _colorScheme === "dark" || _colorScheme === "auto" ? _colorScheme : "light";
  var computedColorScheme = colorScheme !== "auto" ? colorScheme : window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  document.documentElement.setAttribute("data-mantine-color-scheme", computedColorScheme);
} catch (e) {}
</script><link rel="preload" href="/__YNH_SUBDIR_PATH__/_next/static/media/37e1d48fe87dd79a-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/__YNH_SUBDIR_PATH__/_next/static/media/6d93bde91c0c2823-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/__YNH_SUBDIR_PATH__/_next/static/css/703b09a204f2a111.css" as="style"/><link rel="stylesheet" href="/__YNH_SUBDIR_PATH__/_next/static/css/703b09a204f2a111.css" data-n-g=""/><link rel="preload" href="/__YNH_SUBDIR_PATH__/_next/static/css/23b2a6c0604aadc3.css" as="style"/><link rel="stylesheet" href="/__YNH_SUBDIR_PATH__/_next/static/css/23b2a6c0604aadc3.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/__YNH_SUBDIR_PATH__/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/webpack-8fb077bf31771772.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/framework-ee832f5d8d5592a3.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/main-73910d59abba1d15.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/pages/_app-a71498b10d68b9df.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/9fc05c5a-56203f7febbef798.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/b7790c3d-6255e70eafb4c457.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/d2b0f20d-f22c0f6525ac5a14.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/edc2f082-2575ba5f7909a989.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/2965-e147c8e9b2cab872.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/5760-c8b745c4a58a8752.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/chunks/pages/legal/privacy-4d3b060cc0f8e14c.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/3Upst7TpSsJ7V-PieHm1C/_buildManifest.js" defer=""></script><script src="/__YNH_SUBDIR_PATH__/_next/static/3Upst7TpSsJ7V-PieHm1C/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.1.12">html,body{background:#ffffff;overscroll-behavior:none;-webkit-font-smoothing:subpixel-antialiased!important;}/*!sc*/
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;scroll-behavior:smooth!important;-webkit-tap-highlight-color:transparent;-webkit-font-smoothing:never;}/*!sc*/
.hide{display:none;}/*!sc*/
svg{vertical-align:text-top;}/*!sc*/
a{color:unset;text-decoration:none;}/*!sc*/
button{border:none;outline:none;background:transparent;width:fit-content;margin:0;padding:0;cursor:pointer;}/*!sc*/
data-styled.g1[id="sc-global-kxwHCM1"]{content:"sc-global-kxwHCM1,"}/*!sc*/
.jSvnHv{display:flex;align-items:center;gap:8px;}/*!sc*/
data-styled.g2[id="sc-4db8808e-0"]{content:"jSvnHv,"}/*!sc*/
.kDRcQt{font-weight:800;margin:0;font-family:'__monaSans_8509f0','__monaSans_Fallback_8509f0',Futura,Helvetica,sans-serif,Tahoma,Verdana,sans-serif!important;font-size:1.2rem;white-space:nowrap;z-index:10;vertical-align:middle;color:white;mix-blend-mode:difference;}/*!sc*/
data-styled.g3[id="sc-4db8808e-1"]{content:"kDRcQt,"}/*!sc*/
.jkFPcF{z-index:3;transition:background 0.2s ease-in-out;}/*!sc*/
data-styled.g4[id="sc-459afca4-0"]{content:"jkFPcF,"}/*!sc*/
.hCmbhY{display:flex;justify-content:space-between;align-items:center;width:100%;max-width:1200px;margin:0 auto;padding:16px 24px;background:white;backdrop-filter:blur(5px);-webkit-backdrop-filter:blur(5px);}/*!sc*/
@media only screen and (max-width:768px){.hCmbhY{padding:16px 24px;}}/*!sc*/
data-styled.g6[id="sc-459afca4-2"]{content:"hCmbhY,"}/*!sc*/
.ghkbkZ{display:flex;align-items:center;}/*!sc*/
data-styled.g7[id="sc-459afca4-3"]{content:"ghkbkZ,"}/*!sc*/
.cEpKYM{display:flex;gap:16px;align-items:center;white-space:nowrap;}/*!sc*/
data-styled.g8[id="sc-459afca4-4"]{content:"cEpKYM,"}/*!sc*/
.ktnwwZ{display:flex;gap:6px;align-items:center;white-space:nowrap;justify-content:center;}/*!sc*/
@media only screen and (max-width:768px){.ktnwwZ{display:none;}}/*!sc*/
data-styled.g9[id="sc-459afca4-5"]{content:"ktnwwZ,"}/*!sc*/
.kdhmRI{background:#fff;font-family:'__Inter_797bf4','__Inter_Fallback_797bf4';}/*!sc*/
data-styled.g10[id="sc-a4221a24-0"]{content:"kdhmRI,"}/*!sc*/
</style></head><body><div id="__next"><style data-mantine-styles="true">:root{--mantine-cursor-type: pointer;--mantine-webkit-font-smoothing: unset;--mantine-moz-font-smoothing: unset;--mantine-font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mantine-font-family-headings: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mantine-radius-lg: 12px;--mantine-color-brightBlue-0: #e6f2ff;--mantine-color-brightBlue-1: #cee1ff;--mantine-color-brightBlue-2: #9bc0ff;--mantine-color-brightBlue-3: #649dff;--mantine-color-brightBlue-4: #3980fe;--mantine-color-brightBlue-5: #1d6dfe;--mantine-color-brightBlue-6: #0964ff;--mantine-color-brightBlue-7: #0054e4;--mantine-color-brightBlue-8: #004acc;--mantine-color-brightBlue-9: #003fb5;}:root[data-mantine-color-scheme="dark"]{--mantine-color-brightBlue-text: var(--mantine-color-brightBlue-4);--mantine-color-brightBlue-filled: var(--mantine-color-brightBlue-8);--mantine-color-brightBlue-filled-hover: var(--mantine-color-brightBlue-9);--mantine-color-brightBlue-light: rgba(9, 100, 255, 0.15);--mantine-color-brightBlue-light-hover: rgba(9, 100, 255, 0.2);--mantine-color-brightBlue-light-color: var(--mantine-color-brightBlue-3);--mantine-color-brightBlue-outline: var(--mantine-color-brightBlue-4);--mantine-color-brightBlue-outline-hover: rgba(57, 128, 254, 0.05);}:root[data-mantine-color-scheme="light"]{--mantine-color-anchor: var(--mantine-color-blue-8);--mantine-color-dark-filled: var(--mantine-color-dark-8);--mantine-color-dark-filled-hover: var(--mantine-color-dark-9);--mantine-color-dark-light: rgba(31, 31, 31, 0.1);--mantine-color-dark-light-hover: rgba(31, 31, 31, 0.12);--mantine-color-dark-light-color: var(--mantine-color-dark-8);--mantine-color-dark-outline: var(--mantine-color-dark-8);--mantine-color-dark-outline-hover: rgba(31, 31, 31, 0.05);--mantine-color-gray-filled: var(--mantine-color-gray-8);--mantine-color-gray-filled-hover: var(--mantine-color-gray-9);--mantine-color-gray-light: rgba(52, 58, 64, 0.1);--mantine-color-gray-light-hover: rgba(52, 58, 64, 0.12);--mantine-color-gray-light-color: var(--mantine-color-gray-8);--mantine-color-gray-outline: var(--mantine-color-gray-8);--mantine-color-gray-outline-hover: rgba(52, 58, 64, 0.05);--mantine-color-red-filled: var(--mantine-color-red-8);--mantine-color-red-filled-hover: var(--mantine-color-red-9);--mantine-color-red-light: rgba(224, 49, 49, 0.1);--mantine-color-red-light-hover: rgba(224, 49, 49, 0.12);--mantine-color-red-light-color: var(--mantine-color-red-8);--mantine-color-red-outline: var(--mantine-color-red-8);--mantine-color-red-outline-hover: rgba(224, 49, 49, 0.05);--mantine-color-pink-filled: var(--mantine-color-pink-8);--mantine-color-pink-filled-hover: var(--mantine-color-pink-9);--mantine-color-pink-light: rgba(194, 37, 92, 0.1);--mantine-color-pink-light-hover: rgba(194, 37, 92, 0.12);--mantine-color-pink-light-color: var(--mantine-color-pink-8);--mantine-color-pink-outline: var(--mantine-color-pink-8);--mantine-color-pink-outline-hover: rgba(194, 37, 92, 0.05);--mantine-color-grape-filled: var(--mantine-color-grape-8);--mantine-color-grape-filled-hover: var(--mantine-color-grape-9);--mantine-color-grape-light: rgba(156, 54, 181, 0.1);--mantine-color-grape-light-hover: rgba(156, 54, 181, 0.12);--mantine-color-grape-light-color: var(--mantine-color-grape-8);--mantine-color-grape-outline: var(--mantine-color-grape-8);--mantine-color-grape-outline-hover: rgba(156, 54, 181, 0.05);--mantine-color-violet-filled: var(--mantine-color-violet-8);--mantine-color-violet-filled-hover: var(--mantine-color-violet-9);--mantine-color-violet-light: rgba(103, 65, 217, 0.1);--mantine-color-violet-light-hover: rgba(103, 65, 217, 0.12);--mantine-color-violet-light-color: var(--mantine-color-violet-8);--mantine-color-violet-outline: var(--mantine-color-violet-8);--mantine-color-violet-outline-hover: rgba(103, 65, 217, 0.05);--mantine-color-indigo-filled: var(--mantine-color-indigo-8);--mantine-color-indigo-filled-hover: var(--mantine-color-indigo-9);--mantine-color-indigo-light: rgba(59, 91, 219, 0.1);--mantine-color-indigo-light-hover: rgba(59, 91, 219, 0.12);--mantine-color-indigo-light-color: var(--mantine-color-indigo-8);--mantine-color-indigo-outline: var(--mantine-color-indigo-8);--mantine-color-indigo-outline-hover: rgba(59, 91, 219, 0.05);--mantine-color-blue-filled: var(--mantine-color-blue-8);--mantine-color-blue-filled-hover: var(--mantine-color-blue-9);--mantine-color-blue-light: rgba(25, 113, 194, 0.1);--mantine-color-blue-light-hover: rgba(25, 113, 194, 0.12);--mantine-color-blue-light-color: var(--mantine-color-blue-8);--mantine-color-blue-outline: var(--mantine-color-blue-8);--mantine-color-blue-outline-hover: rgba(25, 113, 194, 0.05);--mantine-color-cyan-filled: var(--mantine-color-cyan-8);--mantine-color-cyan-filled-hover: var(--mantine-color-cyan-9);--mantine-color-cyan-light: rgba(12, 133, 153, 0.1);--mantine-color-cyan-light-hover: rgba(12, 133, 153, 0.12);--mantine-color-cyan-light-color: var(--mantine-color-cyan-8);--mantine-color-cyan-outline: var(--mantine-color-cyan-8);--mantine-color-cyan-outline-hover: rgba(12, 133, 153, 0.05);--mantine-color-teal-filled: var(--mantine-color-teal-8);--mantine-color-teal-filled-hover: var(--mantine-color-teal-9);--mantine-color-teal-light: rgba(9, 146, 104, 0.1);--mantine-color-teal-light-hover: rgba(9, 146, 104, 0.12);--mantine-color-teal-light-color: var(--mantine-color-teal-8);--mantine-color-teal-outline: var(--mantine-color-teal-8);--mantine-color-teal-outline-hover: rgba(9, 146, 104, 0.05);--mantine-color-green-filled: var(--mantine-color-green-8);--mantine-color-green-filled-hover: var(--mantine-color-green-9);--mantine-color-green-light: rgba(47, 158, 68, 0.1);--mantine-color-green-light-hover: rgba(47, 158, 68, 0.12);--mantine-color-green-light-color: var(--mantine-color-green-8);--mantine-color-green-outline: var(--mantine-color-green-8);--mantine-color-green-outline-hover: rgba(47, 158, 68, 0.05);--mantine-color-lime-filled: var(--mantine-color-lime-8);--mantine-color-lime-filled-hover: var(--mantine-color-lime-9);--mantine-color-lime-light: rgba(102, 168, 15, 0.1);--mantine-color-lime-light-hover: rgba(102, 168, 15, 0.12);--mantine-color-lime-light-color: var(--mantine-color-lime-8);--mantine-color-lime-outline: var(--mantine-color-lime-8);--mantine-color-lime-outline-hover: rgba(102, 168, 15, 0.05);--mantine-color-yellow-filled: var(--mantine-color-yellow-8);--mantine-color-yellow-filled-hover: var(--mantine-color-yellow-9);--mantine-color-yellow-light: rgba(240, 140, 0, 0.1);--mantine-color-yellow-light-hover: rgba(240, 140, 0, 0.12);--mantine-color-yellow-light-color: var(--mantine-color-yellow-8);--mantine-color-yellow-outline: var(--mantine-color-yellow-8);--mantine-color-yellow-outline-hover: rgba(240, 140, 0, 0.05);--mantine-color-orange-filled: var(--mantine-color-orange-8);--mantine-color-orange-filled-hover: var(--mantine-color-orange-9);--mantine-color-orange-light: rgba(232, 89, 12, 0.1);--mantine-color-orange-light-hover: rgba(232, 89, 12, 0.12);--mantine-color-orange-light-color: var(--mantine-color-orange-8);--mantine-color-orange-outline: var(--mantine-color-orange-8);--mantine-color-orange-outline-hover: rgba(232, 89, 12, 0.05);--mantine-color-brightBlue-text: var(--mantine-color-brightBlue-filled);--mantine-color-brightBlue-filled: var(--mantine-color-brightBlue-8);--mantine-color-brightBlue-filled-hover: var(--mantine-color-brightBlue-9);--mantine-color-brightBlue-light: rgba(0, 74, 204, 0.1);--mantine-color-brightBlue-light-hover: rgba(0, 74, 204, 0.12);--mantine-color-brightBlue-light-color: var(--mantine-color-brightBlue-8);--mantine-color-brightBlue-outline: var(--mantine-color-brightBlue-8);--mantine-color-brightBlue-outline-hover: rgba(0, 74, 204, 0.05);}</style><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div style="position:fixed;z-index:9999;top:16px;left:16px;right:8px;bottom:34px;pointer-events:none;font-size:14px"></div><div class="sc-a4221a24-0 kdhmRI"><div class="sc-459afca4-0 jkFPcF navbar"><nav class="sc-459afca4-2 hCmbhY"><div class="sc-459afca4-3 ghkbkZ"><a target="_self" href="/__YNH_SUBDIR_PATH__/editor"><div class="sc-4db8808e-0 jSvnHv"><img style="--image-radius:calc(0.25rem * var(--mantine-scale));margin-bottom:calc(0.125rem * var(--mantine-scale))" class="m_9e117634 mantine-Image-root" src="/__YNH_SUBDIR_PATH__/assets/192.png" loading="eager" width="21.599999999999998" height="21.599999999999998" alt="logo"/><span font-size="1.2rem" class="sc-4db8808e-1 kDRcQt">JSON CRACK</span></div></a></div><div class="sc-459afca4-5 ktnwwZ"><a style="--button-height:var(--button-height-md);--button-padding-x:var(--button-padding-x-md);--button-fz:var(--mantine-font-size-md);--button-radius:var(--mantine-radius-md);--button-bg:transparent;--button-hover:rgba(0, 0, 0, 0.12);--button-color:black;--button-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent;font-weight:500" class="mantine-focus-auto mantine-active m_77c9d27d mantine-Button-root m_87cf2631 mantine-UnstyledButton-root" data-variant="subtle" data-size="md" href="https://marketplace.visualstudio.com/items?itemName=AykutSarac.jsoncrack-vscode" target="_blank" rel="noopener"><span class="m_80f1301b mantine-Button-inner"><span class="m_811560b9 mantine-Button-label">VS Code</span></span></a><a style="--button-height:var(--button-height-md);--button-padding-x:var(--button-padding-x-md);--button-fz:var(--mantine-font-size-md);--button-radius:var(--mantine-radius-md);--button-bg:transparent;--button-hover:rgba(0, 0, 0, 0.12);--button-color:black;--button-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent;font-weight:500" class="mantine-focus-auto mantine-active m_77c9d27d mantine-Button-root m_87cf2631 mantine-UnstyledButton-root" data-variant="subtle" data-size="md" href="https://github.com/AykutSarac/jsoncrack.com" target="_blank" rel="noopener"><span class="m_80f1301b mantine-Button-inner"><span class="m_811560b9 mantine-Button-label">Open Source</span></span></a><button style="--button-height:var(--button-height-md);--button-padding-x:var(--button-padding-x-md);--button-fz:var(--mantine-font-size-md);--button-radius:var(--mantine-radius-md);--button-bg:transparent;--button-hover:rgba(0, 0, 0, 0.12);--button-color:black;--button-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent;font-weight:500" class="mantine-focus-auto mantine-active m_77c9d27d mantine-Button-root m_87cf2631 mantine-UnstyledButton-root mantine-visible-from-sm" data-variant="subtle" data-size="md" data-with-right-section="true" type="button" aria-haspopup="menu" aria-expanded="false" aria-controls="mantine-R1pvm-dropdown" id="mantine-R1pvm-target"><span class="m_80f1301b mantine-Button-inner"><span class="m_811560b9 mantine-Button-label">Tools</span><span class="m_a74036a mantine-Button-section" data-position="right"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6 9 6 6 6-6"></path></svg></span></span></button></div><div class="sc-459afca4-4 cEpKYM"><a style="--button-height:var(--button-height-md);--button-padding-x:var(--button-padding-x-md);--button-fz:var(--mantine-font-size-md);--button-radius:var(--mantine-radius-md);--button-bg:transparent;--button-hover:rgba(0, 0, 0, 0.12);--button-color:black;--button-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent;font-weight:500" class="mantine-focus-auto mantine-active m_77c9d27d mantine-Button-root m_87cf2631 mantine-UnstyledButton-root" data-variant="subtle" data-size="md" href="https://todiagram.com?utm_source=jsoncrack&amp;utm_medium=navbar" rel="noopener"><span class="m_80f1301b mantine-Button-inner"><span class="m_811560b9 mantine-Button-label">Upgrade</span></span></a><a style="--button-height:var(--button-height-md);--button-padding-x:var(--button-padding-x-md);--button-fz:var(--mantine-font-size-md);--button-radius:var(--mantine-radius-md);--button-bg:#202842;--button-hover:rgba(29, 36, 59, 1);--button-color:var(--mantine-color-white);--button-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent;font-weight:500" class="mantine-focus-auto mantine-active m_77c9d27d mantine-Button-root m_87cf2631 mantine-UnstyledButton-root mantine-visible-from-sm" data-size="md" href="/editor"><span class="m_80f1301b mantine-Button-inner"><span class="m_811560b9 mantine-Button-label">Editor</span></span></a></div></nav></div><div style="--container-size:var(--container-size-md);margin-block:calc(3.125rem * var(--mantine-scale));padding-bottom:var(--mantine-spacing-lg)" class="m_7485cace mantine-Container-root" data-size="md"><div style="background:transparent" class="m_1b7284a3 mantine-Paper-root"><h1 style="--title-fw:var(--mantine-h1-font-weight);--title-lh:var(--mantine-h1-line-height);--title-fz:var(--mantine-h1-font-size);color:var(--mantine-color-gray-8);text-align:center" class="m_8a5d1357 mantine-Title-root" data-order="1">Privacy Policy</h1><p style="color:var(--mantine-color-gray-6);text-align:center" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Last updated: Feb 5, 2025</p><div style="--stack-gap:var(--mantine-spacing-md);--stack-align:stretch;--stack-justify:flex-start;margin-block:var(--mantine-spacing-lg);margin-top:calc(3.125rem * var(--mantine-scale))" class="m_6d731127 mantine-Stack-root"><section style="margin-top:var(--mantine-spacing-xl)" class=""><h2 style="--title-fw:var(--mantine-h2-font-weight);--title-lh:var(--mantine-h2-line-height);--title-fz:var(--mantine-h2-font-size);margin-bottom:var(--mantine-spacing-xl);color:var(--mantine-color-gray-8)" class="m_8a5d1357 mantine-Title-root" data-order="2">Introduction</h2><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Welcome to JSON Crack.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">JSON Crack (“us”, “we”, or “our”) operates https://jsoncrack.com (hereinafter referred to as “Service”).</p><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Our Privacy Policy governs your visit to https://jsoncrack.com, explaining how we collect, safeguard, and disclose information resulting from your use of our Service.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used have the same meanings as in our Terms and Conditions.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Our Terms and Conditions (“Terms”) govern all use of our Service and together with the Privacy Policy constitute your agreement with us (“agreement”).</p></section><section style="margin-top:var(--mantine-spacing-xl)" class=""><h2 style="--title-fw:var(--mantine-h2-font-weight);--title-lh:var(--mantine-h2-line-height);--title-fz:var(--mantine-h2-font-size);margin-bottom:var(--mantine-spacing-xl);color:var(--mantine-color-gray-8)" class="m_8a5d1357 mantine-Title-root" data-order="2">Definitions</h2><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">SERVICE means the https://jsoncrack.com website.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">PERSONAL DATA means data about a living individual who can be identified from those data.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">USAGE DATA is data collected automatically, generated by the use of Service or from Service infrastructure itself (e.g., the duration of a page visit).</p><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">COOKIES are small files stored on your device (computer or mobile device).</p></section><section style="margin-top:var(--mantine-spacing-xl)" class=""><h2 style="--title-fw:var(--mantine-h2-font-weight);--title-lh:var(--mantine-h2-line-height);--title-fz:var(--mantine-h2-font-size);margin-bottom:var(--mantine-spacing-xl);color:var(--mantine-color-gray-8)" class="m_8a5d1357 mantine-Title-root" data-order="2">Information Collection and Use</h2><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">We collect limited information for the purpose of improving our Service. We do not collect or store any Personal Data beyond what is necessary for analytics and security.</p></section><section style="margin-top:var(--mantine-spacing-xl)" class=""><h2 style="--title-fw:var(--mantine-h2-font-weight);--title-lh:var(--mantine-h2-line-height);--title-fz:var(--mantine-h2-font-size);margin-bottom:var(--mantine-spacing-xl);color:var(--mantine-color-gray-8)" class="m_8a5d1357 mantine-Title-root" data-order="2">Data Collection</h2><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Usage Data</p><p style="margin-top:var(--mantine-spacing-md);margin-left:calc(0.9375rem * var(--mantine-scale));color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">• We may collect information that your browser sends whenever you visit our Service (“Usage Data”).</p><p style="margin-top:var(--mantine-spacing-md);margin-left:calc(0.9375rem * var(--mantine-scale));color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">• This may include your computer&#x27;s IP address, browser type, browser version, pages visited, time and date of your visit, time spent on pages, and other diagnostic data.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Cookies</p><p style="margin-top:var(--mantine-spacing-md);margin-left:calc(0.9375rem * var(--mantine-scale));color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">• We use cookies and similar tracking technologies to monitor activity on our Service.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:calc(0.9375rem * var(--mantine-scale));color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">• Cookies are files with a small amount of data that may include an anonymous unique identifier.</p></section><section style="margin-top:var(--mantine-spacing-xl)" class=""><h2 style="--title-fw:var(--mantine-h2-font-weight);--title-lh:var(--mantine-h2-line-height);--title-fz:var(--mantine-h2-font-size);margin-bottom:var(--mantine-spacing-xl);color:var(--mantine-color-gray-8)" class="m_8a5d1357 mantine-Title-root" data-order="2">Use of Data</h2><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">JSON Crack uses collected data to:</p><p style="margin-top:var(--mantine-spacing-md);margin-left:calc(0.9375rem * var(--mantine-scale));color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">• Provide and maintain the Service;</p><p style="margin-top:var(--mantine-spacing-md);margin-left:calc(0.9375rem * var(--mantine-scale));color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">• Improve and analyze Service performance.</p></section><section style="margin-top:var(--mantine-spacing-xl)" class=""><h2 style="--title-fw:var(--mantine-h2-font-weight);--title-lh:var(--mantine-h2-line-height);--title-fz:var(--mantine-h2-font-size);margin-bottom:var(--mantine-spacing-xl);color:var(--mantine-color-gray-8)" class="m_8a5d1357 mantine-Title-root" data-order="2">Security of Data</h2><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">The data you paste into the editor for transformation into visualizations is not stored or processed on our servers, ensuring that your information remains private.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Usage Data may be shared with third-party analytics services as outlined below.</p></section><section style="margin-top:var(--mantine-spacing-xl)" class=""><h2 style="--title-fw:var(--mantine-h2-font-weight);--title-lh:var(--mantine-h2-line-height);--title-fz:var(--mantine-h2-font-size);margin-bottom:var(--mantine-spacing-xl);color:var(--mantine-color-gray-8)" class="m_8a5d1357 mantine-Title-root" data-order="2">Analytics</h2><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">We may use Google Analytics to monitor Service usage.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:calc(0.9375rem * var(--mantine-scale));color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">• Google Analytics collects non-personally identifying information such as browser type, referring pages, and time spent on the site.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:calc(0.9375rem * var(--mantine-scale));color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">• We do not collect IP addresses through Google Analytics.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:calc(0.9375rem * var(--mantine-scale));color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">• Learn more about Google&#x27;s privacy practices: https://support.google.com/analytics/answer/4597324?hl=en</p></section><section style="margin-top:var(--mantine-spacing-xl)" class=""><h2 style="--title-fw:var(--mantine-h2-font-weight);--title-lh:var(--mantine-h2-line-height);--title-fz:var(--mantine-h2-font-size);margin-bottom:var(--mantine-spacing-xl);color:var(--mantine-color-gray-8)" class="m_8a5d1357 mantine-Title-root" data-order="2">Changes to This Privacy Policy</h2><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">You are advised to review this Privacy Policy periodically for any changes. Changes are effective when posted on this page.</p></section><section style="margin-top:var(--mantine-spacing-xl)" class=""><h2 style="--title-fw:var(--mantine-h2-font-weight);--title-lh:var(--mantine-h2-line-height);--title-fz:var(--mantine-h2-font-size);margin-bottom:var(--mantine-spacing-xl);color:var(--mantine-color-gray-8)" class="m_8a5d1357 mantine-Title-root" data-order="2">Contact Us</h2><p style="margin-top:var(--mantine-spacing-md);margin-left:0rem;color:var(--mantine-color-gray-8)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">If you have any questions about this Privacy Policy, please contact us at contact@todiagram.com.</p></section></div></div></div><div style="margin-top:calc(3.75rem * var(--mantine-scale));padding-inline:calc(3.75rem * var(--mantine-scale));padding-bottom:var(--mantine-spacing-xl);background:var(--mantine-color-black)" class="m_7485cace mantine-Container-root" data-fluid="true"><div style="--divider-color:var(--mantine-color-gray-3);margin-inline:calc(-3.75rem * var(--mantine-scale));margin-bottom:var(--mantine-spacing-xl)" class="m_3eebeb36 mantine-Divider-root" data-orientation="horizontal" role="separator"></div><div style="justify-content:space-between" class="m_8bffd616 mantine-Flex-root __m__-R2nvm"><div style="--stack-gap:calc(0.25rem * var(--mantine-scale));--stack-align:stretch;--stack-justify:flex-start" class="m_6d731127 mantine-Stack-root mantine-visible-from-sm"><a target="_self" href="/__YNH_SUBDIR_PATH__/editor"><div class="sc-4db8808e-0 jSvnHv"><img style="--image-radius:calc(0.25rem * var(--mantine-scale));margin-bottom:calc(0.125rem * var(--mantine-scale))" class="m_9e117634 mantine-Image-root" src="/__YNH_SUBDIR_PATH__/assets/192.png" loading="eager" width="21.599999999999998" height="21.599999999999998" alt="logo"/><span font-size="1.2rem" class="sc-4db8808e-1 kDRcQt">JSON CRACK</span></div></a><a style="color:var(--mantine-color-dimmed);font-size:var(--mantine-font-size-xs)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" href="mailto:contact@todiagram.com">contact@todiagram.com</a></div><div style="gap:calc(3.75rem * var(--mantine-scale))" class="m_8bffd616 mantine-Flex-root __m__-Rlmnvm mantine-visible-from-sm"><div style="--stack-gap:var(--mantine-spacing-xs);--stack-align:stretch;--stack-justify:flex-start" class="m_6d731127 mantine-Stack-root"><p style="color:var(--mantine-color-white);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Product</p><a style="color:var(--mantine-color-gray-5);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" href="https://marketplace.visualstudio.com/items?itemName=AykutSarac.jsoncrack-vscode" rel="noopener">VS Code</a><a style="color:var(--mantine-color-gray-5);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" href="https://github.com/AykutSarac/jsoncrack.com" target="_blank" rel="noopener">Open Source</a><a style="color:var(--mantine-color-gray-5);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" href="https://todiagram.com?utm_source=jsoncrack&amp;utm_medium=footer" rel="noopener">ToDiagram</a></div><div style="--stack-gap:var(--mantine-spacing-xs);--stack-align:stretch;--stack-justify:flex-start" class="m_6d731127 mantine-Stack-root"><p style="color:var(--mantine-color-white);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Resources</p><a style="color:var(--mantine-color-gray-5);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" href="/__YNH_SUBDIR_PATH__#faq">FAQ</a><a style="color:var(--mantine-color-gray-5);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" href="/__YNH_SUBDIR_PATH__/docs">Docs</a></div><div style="--stack-gap:var(--mantine-spacing-xs);--stack-align:stretch;--stack-justify:flex-start" class="m_6d731127 mantine-Stack-root"><p style="color:var(--mantine-color-white);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Social</p><div style="gap:var(--mantine-spacing-xs)" class="m_8bffd616 mantine-Flex-root __m__-R5fdlmnvm"><a style="font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" aria-label="LinkedIn" href="https://www.linkedin.com/company/jsoncrack" rel="noopener"><div style="--ti-bg:transparent;--ti-color:var(--mantine-color-gray-5);--ti-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent" class="m_7341320d mantine-ThemeIcon-root" data-variant="transparent" color="gray.5"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></div></a><a style="font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" aria-label="X" href="https://x.com/jsoncrack" rel="noopener"><div style="--ti-bg:transparent;--ti-color:var(--mantine-color-gray-5);--ti-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent" class="m_7341320d mantine-ThemeIcon-root" data-variant="transparent" color="gray.5"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg></div></a><a style="font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" aria-label="GitHub" href="https://github.com/AykutSarac/jsoncrack.com" rel="noopener"><div style="--ti-bg:transparent;--ti-color:var(--mantine-color-gray-5);--ti-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent" class="m_7341320d mantine-ThemeIcon-root" data-variant="transparent" color="gray.5"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></div></a><a style="font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" aria-label="Discord" href="https://discord.com/invite/yVyTtCRueq" rel="noopener"><div style="--ti-bg:transparent;--ti-color:var(--mantine-color-gray-5);--ti-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent" class="m_7341320d mantine-ThemeIcon-root" data-variant="transparent" color="gray.5"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg></div></a></div></div></div></div><div style="gap:var(--mantine-spacing-xl)" class="m_8bffd616 mantine-Flex-root __m__-R3nvm"><p style="color:var(--mantine-color-dimmed);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">© <!-- -->2025<!-- --> JSON Crack</p><a style="color:var(--mantine-color-dimmed);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" href="/__YNH_SUBDIR_PATH__/legal/terms"><p style="color:var(--mantine-color-dimmed);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Terms</p></a><a style="color:var(--mantine-color-dimmed);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root" data-underline="hover" href="/__YNH_SUBDIR_PATH__/legal/privacy"><p style="color:var(--mantine-color-dimmed);font-size:var(--mantine-font-size-sm)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">Privacy</p></a></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/legal/privacy","query":{},"buildId":"3Upst7TpSsJ7V-PieHm1C","assetPrefix":"/__YNH_SUBDIR_PATH__","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>